{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:local": "vite --mode development --config vite.config.ts",
    "dev:watch": "vite --mode development --host",
    "dev:network": "vite --mode development --host 0.0.0.0",
    "build": "tsc && vite build --mode production",
    "build:dev": "tsc && vite build --mode development",
    "build:staging": "tsc && vite build --mode staging",
    "build:prod": "tsc && vite build --mode production",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist",
    "preview": "vite preview",
    "preview:dev": "vite preview --mode development",
    "preview:staging": "vite preview --mode staging",
    "preview:prod": "vite preview --mode production",
    "start": "npm run dev",
    "start:dev": "npm run dev",
    "start:staging": "vite --mode staging",
    "start:prod": "vite --mode production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist node_modules/.vite",
    "clean:cache": "rm -rf node_modules/.vite",
    "clean:all": "rm -rf dist node_modules/.vite node_modules package-lock.json",
    "env:check": "node scripts/check-env.cjs",
    "env:copy": "cp .env.example .env.local",
    "install:fresh": "npm run clean:all && npm install",
    "deploy:dev": "npm run build:dev && echo 'Deploy to development server'",
    "deploy:staging": "npm run build:staging && echo 'Deploy to staging server'",
    "deploy:prod": "npm run build:prod && echo 'Deploy to production server'"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.9",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.6",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.9",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "npm:rolldown-vite@7.2.2",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.9",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
